@fontPrincipal: Roboto, sans-serif;
@corDoTexto: #fff;
@corDeFundo: #17c0eb;
@corDoTextoDoBotao: #f5f6fa;
@corDoFundoDoBotao: #3ae374;

* {
    max-width: 960px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 auto;
    }

    body {
    max-width: 1280px;
    width: 100%;
    margin: 20px auto;
    background-color: @corDeFundo;
    }

    h1 {
        font-family: @fontPrincipal;
        font-weight: bold;
    }

    .mb-5 button {
        border-bottom-right-radius: 50%;
        border-top-right-radius: 50%;
        height: 80px;
        cursor: pointer;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
        font-weight: bold;
    }

    form, button {
        display: flex;
        align-items: center;
    }

    .formulario {
        margin: 0px 60px 0 15%;
        padding: 10px 10px;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
        
        label {
            font-weight: bold;
        }

        .form-label {
            margin: 16px 0px 0px 0px;
        }
    }

    form #inputNome, form #inputEmail, form #inputTelefone {
        width: 500px;
    }

    table {
        max-width: 800px;
    }

    h2 {
        border-top: 4px solid gray;
        padding-top: 8px;
    }

    .logoAdicionar {
        height: 70px;
        padding-bottom: 10px;
        margin-left: 0;
        cursor: pointer;
        box-shadow: 10px -3px 10px rgba(0, 0, 0, 0.5);
        border-radius: 50%;
    }